/*
Создать строку, используя форматирование: Студент [Фамилия] получил [оценка] по [предмету].
Форматирование и вывод строки на консоль написать в отдельном методе,
который принимает фамилию, оценку и название предмета в качестве параметров.
Выделить под фамилию 15 символов, под оценку 3 символа, под предмет – 10.
Пример вывода:
Студент Иванов            получил 5   по Математике
Студент Петрова         получил 4   по Физике
Студент Сидорова        получил 3   по Программированию
 */
public class Task3 {
    public static void formatString (String surename, int marks, String subject) {
        String str = String.format("Студент %-15s получил %-3d по %-10s",surename,marks,subject);

        System.out.println(str);
    }
    public static void main (String[] args) {
        formatString("Иванов",5,"математике");
        formatString("Петрова",4,"физике");
        formatString("Сидорова",3,"пограммированию");
    }
}
